URI_DB = mongodb+srv://goit-node:13579@cluster.zhmsi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secret
UPLOAD_DIR = tmp
AVATARS_OF_USERS = public\images
SENDGRID_API_KEY=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